<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tads.segundaprova.HomeFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastraFragment"
            app:destination="@id/cadastraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastraFragment"
        android:name="com.tads.segundaprova.CadastraFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_cadastra" >
        <action
            android:id="@+id/action_cadastraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraFragment"
        android:name="com.tads.segundaprova.AlteraFragment"
        android:label="AlteraFragment" >
        <action
            android:id="@+id/action_alteraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/alteraFragment"
            />
        <argument
            android:name="usuarioId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.tads.segundaprova.DetalhesFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_detalhes" >
        <action
            android:id="@+id/action_detalhesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/detalhesFragment"

            />
        <argument
            android:name="usuarioId"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="com.tads.segundaprova.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>